SECRET_KEY=django-insecure-xz3jz0=jhn12@53f+p&6rjq0mo&edy=%10qw%x5qxv2mnaullc



DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=HYY6c7vRoCc2ucvEDtyD
DB_HOST=containers-us-west-172.railway.app
DB_PORT=7401

TWILIO_ACCOUNT_SID = 'ACaa5241e876595ba4f56eebac7889f8bd'
TWILIO_AUTH_TOKEN = 'e4557886c9c5145e742399f0ab9bc4f2'
TWILIO_PHONE_NUMBER = '+13252525420'




# CLICKATELL_API_KEY=wFwPqqmiQIigOMpMkHzpeQ==
